 * Download the binary files from ["Downloads"]

 * Or download the source files from ["CVS"] and follow the steps to install ["How to setup LDTP in GNU/Linux environment"]

 * Enable accessibility (Assistive Technology)

 * Check existing [http://webcvs.freedesktop.org/ldtp/pyautosuite] scripts

 * Refer ["Docs"] page for list of LDTP functions available

 * ["How to create test scripts for LDTP"]

 * ["Howto use LDTP Editor"] - To generate Data XML and Grouping scripts

 * ["How to execute scripts"] - GLDAP based

 * Join the LDTP team on IRC for technical help, online.
   Server  : irc.freenode.net
   Channel : #ldtp

 * Join the LDTP ["Mailing List"]

 * Check [http://gnomebangalore.org/ldtp/index.php/TODO TODO] page and pitch in where ever you can contribute ;)

 * LDTP ["Architecture"] page

 * Python related links [http://www.byteofpython.info/], [http://docs.python.org/tut/tut.html], [http://docs.python.org/lib/lib.html]
