 * Download the binary files from ["Downloads"]

 * Or download the source files from ["CVS"] and follow the steps to install ["How to setup LDTP in GNU/Linux environment"]

 * Enable accessibility (Assistive Technology)

 * Check existing [http://forge.novell.com/modules/xfmod/cvs/cvsbrowse.php/ldtp/pyautosuite/pyautosuite.tar.gz?tarball=1 pyautosuite.tar.gz] scripts

 * Refer ["API Reference"] page for list of LDTP functions available

 * ["Howto generate Application map"] - Optional from LDTP 0.3.0 release.

 * ["How_to_create_Test_Scripts_for_PY-LDTP"]

 * ["Howto use LDTP Editor"] - To generate Data XML and Grouping scripts

 * Join the LDTP team on IRC for technical help, online.
   Server  : irc.freenode.net
   Channel : #ldtp

 * Join the LDTP ["Mailing List"]

 * Check ["TODO"] page and pitch in where ever you can contribute ;)
