== LDTP Data XML Tags ==
 We have the following tags in Data XML

 * '''data''' - The complete XML are tagged under this <data> and </data> tag

 * '''<user defined tags>''' - User defined tags with user defined values. These user defined tags can appear multiple times. If you use LDTP utils XML parser, the values from the user defined tags are returned as a list. So, you can use it with its index. The list index starts from 0.

== Advantages of using LDTP Data XML ==

 * Technically its a good practice to separate script and data. Reason behind this is re-usability

 * Scripts will be written just once, based on the need we can just populate the data XML

 * In some cases for doing regression testing we will just have one script and multiple data files

 * Reason for XML format is, its easy to parse ;)

== Reference ==
 * [[Sample_Data_XML]]
 * [[Data_XML_File_Parser]]

=== Optional Reference ===

 * How to create [[LDTP_test_scripts_in_python]]
 * Running LDTP scripts [[How_to_execute_scripts]]
 * Sequencing set of LDTP scripts using [[ldtprunner_XML]] file

Obsolete

 * [[LDTPEditor/GeneratingLDTPDataXMLfileformat|Generating LDTP Data XML file format]]
