== LDTP reference manual ==

  * [http://ldtp.freedesktop.org/user-doc/index.html LDTP Python User API Manual] - Online HTML
  * [http://download.freedesktop.org/ldtp/0.x/0.8.x/ldtp-doc.tar.bz2 LDTP Python User API Manual] - Download HTML tar archive for offline usage
  * LDTP Tutorial [http://download.freedesktop.org/ldtp/doc/ldtp-tutorial.pdf PDF] / [http://download.freedesktop.org/ldtp/doc/ldtp-tutorial.odt ODF]

== Documentation License ==

Your use of all the above files are subject to the '''GNU Lesser General Public License (LGPL)''' unless different license terms accompany the file itself, in which case those terms govern.

== Tutorial ==

  * Setting LDTP in ["GNU/Linux environment"]
  * How to create ["LDTP test scripts in python"]
