[[TableOfContents]]

== LDTP works based on some technology ? ==

   * Yes, LDTP is based on Assistive Technology.
   * To know more about assisitive technology  http://developer.gnome.org/projects/gap/

== Is LDTP announced ? ==

Linux Desktop Testing Project (LDTP) was the first Test Automation Framework to use AT-SPI !!! LDTP has been open sourced 1 year back.
  * LDTP 0.1.0 was anounced on [http://lwn.net/Articles/121202/ Friday 28, January 2005]
  * LDTP was showcased and discussed in [http://live.gnome.org/Stuttgart2005_2fLightningTalks GUADEC 2005]
  * Published in [http://opensourcetesting.org/functional.php#GNU/Linux%20Desktop%20Testing%20Project opensourcetesting.org]
  * Published and discussed in [http://slashdot.org/article.pl?sid=05/06/22/1843206 Slashdot]

[wiki:FAQ/LDTPworksbasedonsometechnology LDTP works based on some technology ?]

[wiki:FAQ/IsLDTPannounced Is LDTP announced ?]

[wiki:FAQ/WhyisLDTPnotpartoftheGNOMEproject Why is LDTP not part of the GNOME project ?]

[wiki:FAQ/HowisLDTPdifferentfromotherdesktoptestingframeworks How is LDTP different from other desktop testing frameworks ? ]

[wiki:FAQ/HowLDTPdiscoverstheobject How LDTP discovers the object ?]

[wiki:FAQ/WhousesandsupportsLDTP Who uses and supports LDTP ?]

[wiki:FAQ/DoesLDTPsupportplatformsotherthanLinux Does LDTP support platforms other than Linux ?]

[wiki:FAQ/HowtouseLDTPtotestJavaapplications How to use LDTP to test Java applications ?]

[wiki:FAQ/WillLDTPsupportKDE Will LDTP support KDE ?]

[wiki:FAQ/Howaccessibilitytechnologyworks How accessibility technology works ?]

[wiki:FAQ/CanIrunmytestsfromaremotelocation Can I run my tests from a remote location ?]

[wiki:FAQ/WhydoeserrormessageUnidentifiedObjectdisplayed Why does error message 'Unidentified Object' displayed ?]

[wiki:FAQ/Wheredoigetinformationaboutpython Where do i get information about python ?]

[wiki:FAQ/HowcanIwritecomponentfunctionsforLDTP How can I write component functions for LDTP ?]

[wiki:FAQ/Isthereanytutorialavailableforwritingtestscripts Is there any tutorial available for writing test scripts ?]

[wiki:FAQ/Howtogeneraterpmfrompyldtpsource How to generate rpm from pyldtp source ?]

[wiki:FAQ/addingnewcomponentfunctionfile After adding new file, when I try to generate rpm, I'm getting error like <new file> not found ?]

[wiki:FAQ/Applicationnotrunning When I try to generate appmap for applications like gimp, gaim, I'm getting an error message "application not running" ?]

[wiki:FAQ/Screensaverstopsldtpexecution When xscreensaver runs, GNU/LDTP is unable to proceed ?]

[wiki:FAQ/HowdoIseeconsoleoutput I don't see any console output which are printed with g_print ?]

[wiki:FAQ/LDTPsupportedplatforms LDTP supported platforms]

[wiki:FAQ/RecommendedGNOMEVersion Recommended GNOME Version]
