== LDTP Features ==

    * LDTP concepts are derived from [[http://safsdev.sourceforge.net/Default.htm|Software Automation Framework Support]]

    * LDTP supports verification of actions performed (guiexist, verifystate, etc) - [[Docs|API Reference]]

    * Writing test scripts are very easy, the script writer need not know about the object hierarchy

    * CPU / Memory performance monitoring of application-under-test can be measured - [[Class_pstats]]

== Deprecated ==

    * From the XML log, we can gather [[http://lists.freedesktop.org/archives/ldtp-dev/2005-October/000031.html|HTML report]] using XSLT

    * Group based execution, which provides precise control on the flow of test-script execution - [[ldtprunner_XML]]

    * Scripts can be written as a reusable component and for that the data can be stored / retrieved in XML - [[Data_XML]]

    * User-friendly Text Editor with syntax highlighting for generating and grouping test data [[Howto_use_LDTP_Editor]]

    * Objects are identified both [[http://gnomebangalore.org/ldtp/index.php/Howto_generate_Application_map|statically]] and [[http://gnomebangalore.org/ldtp/index.php/Remap|dynamically]]

    * [[RecordHOWTO|Record / Playback]]

== Next step ==

  * Setting LDTP in [[GNU/Linux_environment]]
  * How to create [[LDTP_test_scripts_in_python]]
