== Linux Desktop Testing Project ==

LDTPv2

||<rowbgcolor="#FFFFE0"> '''Check out LDTPv2 source''' || '''Check out Python auto-suite test-scripts''' ||
||<rowbgcolor="#E0E0FF"> git clone git://anongit.freedesktop.org/git/ldtp/ldtp2.git || git clone git://anongit.freedesktop.org/git/ldtp/pyautosuite.git ||
||<rowbgcolor="#FFFFE0"> '''Check out LDTPv2 source via http proxy''' || '''Check out Python auto-suite test-scripts via http proxy''' ||
||<rowbgcolor="#E0E0FF"> git clone http://anongit.freedesktop.org/git/ldtp/ldtp2.git || git clone http://anongit.freedesktop.org/git/ldtp/pyautosuite.git ||
||<rowbgcolor="#FFFFE0"> '''Checkout LDTPv2 source from freedesktop.org GIT as a developer'''||  ||
||<rowbgcolor="#E0E0FF"> git clone ssh://username@git.freedesktop.org/git/ldtp/ldtp2.git ||  ||
||<rowbgcolor="#FFFFE0"> '''Browse Source online''' || ||
||<rowbgcolor="#E0E0FF"> [http://cgit.freedesktop.org/ldtp/ldtp2/tree/ LDTP] || ||

LDTPv1

||<rowbgcolor="#FFFFE0"> '''Check out LDTP source''' || '''Check out Python auto-suite test-scripts''' ||
||<rowbgcolor="#E0E0FF"> git clone git://anongit.freedesktop.org/git/ldtp/ldtp.git || git clone git://anongit.freedesktop.org/git/ldtp/pyautosuite.git ||
||<rowbgcolor="#FFFFE0"> '''Check out LDTP source via http proxy''' || '''Check out Python auto-suite test-scripts via http proxy''' ||
||<rowbgcolor="#E0E0FF"> git clone http://anongit.freedesktop.org/git/ldtp/ldtp.git || git clone http://anongit.freedesktop.org/git/ldtp/pyautosuite.git ||
||<rowbgcolor="#FFFFE0"> '''Checkout LDTP source from freedesktop.org GIT as a developer'''||  ||
||<rowbgcolor="#E0E0FF"> git clone ssh://username@git.freedesktop.org/git/ldtp/ldtp.git ||  ||
||<rowbgcolor="#FFFFE0"> '''Browse Source online''' || ||
||<rowbgcolor="#E0E0FF"> [http://cgit.freedesktop.org/ldtp/ldtp/tree/ LDTP] || ||
||<rowbgcolor="#E0E0FF"> [http://cgit.freedesktop.org/ldtp/pyautosuite/tree Python autosuite] || ||
||<rowbgcolor="#E0E0FF"> [http://cgit.freedesktop.org/ldtp/a11y-test-suite/tree a11y-test-suite] || ||

== Next ==

Setting LDTP in ["GNU/Linux environment"]

How to create ["LDTP test scripts in python"]

== Obsolete CVS modules ==

'''Check out Application map generation utility'''

git clone git://anongit.freedesktop.org/git/ldtp/appmap.git
