== Linux Desktop Testing Project ==

||<rowbgcolor="#FFFFE0"> '''Check out LDTP source''' || '''Check out Python autosuite test-scripts''' ||
||<rowbgcolor="#E0E0FF"> git clone git://anongit.freedesktop.org/git/ldtp/ldtp.git || git clone git://anongit.freedesktop.org/git/ldtp/pyautosuite.git ||
||<rowbgcolor="#FFFFE0"> '''Checkout LDTP source from freedesktop.org GIT as a developer'''|| '''Browse LDTP Source online''' ||
||<rowbgcolor="#E0E0FF"> git clone ssh://username@git.freedesktop.org/git/ldtp/ldtp.git || [http://cgit.freedesktop.org/ldtp/ldtp/tree/ Browse LDTP Source] ||

== Next ==

Setting LDTP in ["GNU/Linux environment"]

How to create ["LDTP test scripts in python"]

== Obsolete CVS modules ==

'''Check out Application map generation utility'''

git clone git://anongit.freedesktop.org/git/ldtp/appmap.git
