The GNU/Linux Desktop (GUI Application) Testing Project (GNU LDTP) aimed at producing high quality test automation framework and cutting-edge tools that can be used to test and improve the GNU/Linux or Solaris desktops. It uses the '''Accessibility''' libraries to discover through the application's user interface.

Cobra - Windows version of LDTP works on Windows XP SP3 / Windows 7 SP1 / Windows 8 development version.

GNU LDTP is a GNU/Linux / Unix GUI application testing tool. It runs on GNU/Linux, Windows, Solaris, FreeBSD and Embedded environments ([[http://www.access-company.com/about/opensource/contributions.html|Palm source]]).

As of now, GNU LDTP can test any GNOME-based GUI applications, which are accessibility-enabled, Mozilla, Openoffice.org, any Java application (should have a UI based on swing), KDE 4.x applications based on QT 4.8, Windows applications. LDTP can be used to perform functional, regression testing, so on.. of GUIs built out of the above mentioned GNOME, KDE, Windows and Java technologies.

We encourage you to join the project and help us to create a robust, reliable and stable test tool/framework for Unix Desktops. Thanks to '''GNOME''' Accessibility team and '''Microsoft''' Accessibility team for their great work and their continuous support.

Tests can be written in Python or with [[https://github.com/RedHatQE/gnome.ldtp|Clojure]] programming language.

''If you are a LDTP '''beginner''', we recommend you to read the '''GNU LDTP Tutorial''' [[http://download.freedesktop.org/ldtp/doc/ldtp-tutorial.pdf|PDF]]''

||<rowbgcolor="#e0ffe0"> [[About]] || [[News]] || [[Features]] || [[Download| Binary / Source download]] || [[GIT]] || [[Docs| Documentation]] ||
||<rowbgcolor="#e0e0ff"> [[HOWTO]] || [[FAQ]] || [[Bugs]] || [[Mailing list / IRC]] || [[Projects_using_LDTP]] || [[LDTP_Demo]] ||
||<rowbgcolor="#e0ffe0"> [[Object-Oriented_LDTP]] || TeamMembers || [[http://ldtp.freedesktop.org/planet|Planet LDTP]] || [[SoC| Google SoC]] || [[FAQ/LDTPsupportedplatforms|Platforms]] || [[LDTP_TODO]] ||
||<rowbgcolor="#e0e0ff"> [[Contribute]] || [[http://ldtp.myfastforum.org/index.php|LDTP forum]] || || || || ||
