GNU/Linux Desktop Testing Project (GNU/LDTP) is aimed at producing high quality test automation framework and cutting-edge tools that can be used to test GNU/Linux Desktop and improve it. It uses the '''Accessibility''' libraries to poke through the application's user interface. The framework also has tools to record test-cases based on user-selection on the application.

GNU/LDTP core framework uses ''Appmap'' and the recorded ''test-cases'' to test an application and gives the status of each test-case as output. As of now, GNU/LDTP can test any GNOME application which are accessibility enabled, Mozilla, Openoffice.org, any Java application (should have a UI based on swing) and KDE 4.0 applications based on QT 4.0 (based on the press releases by KDE).

We encourage you to join the project and help us to create robust, reliable and stable test tool/framework for Unix Desktops. Thanks to '''GNOME''' Accessibility team and '''Sun Microsystems''' Accessibility team for their great work and their continuous support !!!

||||||<tablewidth="100%">'''Linux Desktop Testing Project'''||
||
|| || ||
||<rowbgcolor='#FFFFFF'> ["About"] || ["Newsletters"] || GNOME / Mozilla ["Testcases"] ||["HOWTO"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["News"] || ["Mailing list"] || ["Community Meeting"] || ["FAQ"] ||
|| || ||
||<rowbgcolor="#FFFFFF"> ["Features"] || ["Architecture"] || ["Release Notes"] || ["SoC"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["Downloads"] || ["Tools"] || ["BeginnersGuide"] || [http://ldtp.freedesktop.org/planet Planet LDTP] ||
|| || ||
||<rowbgcolor="#FFFFFF"> ["CVS"] || ["Tutorials"] || ["Projects using LDTP"] || ["Bugs"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["TeamMembers"] || ["UsefulLinks"] || ["Docs"] || ["LDTP Demo"] ||
|| || ||
