||||||<tablewidth="100%">'''Linux Desktop Testing Project'''||
||
|| || ||
||<rowbgcolor='#FFFFFF'> ["Newsletters"] || GNOME / Mozilla ["Testcases"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["Mailing list"] || ["Community Meeting"] ||
|| || ||
||<rowbgcolor="#FFFFFF"> Architecture || ["Release Notes"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["Tools"] || TODO ||
|| || ||
||<rowbgcolor="#FFFFFF"> ["Tutorials"] || ["Projects using LDTP"] ||
|| || ||
||<rowbgcolor='#E0E0FF'> ["Bugs"] || ["LDTP Demo"] ||
|| || ||
||<rowbgcolor="#FFFFFF"> ["TeamMembers"] || ["UsefulLinks"] ||
