== How to execute LDTP scripts ==

Make sure that you have the following files in current working directory

 - You need to have test scripts to be executed

 - You can have ["Data XML"] - Optional

 - You can have ["ldtprunner XML"] - Optional

 - Make sure ldtp, ltfx (optional), digwin (optional), ldtprunner, ldtprecord (optional) are installed

If you have ["ldtprunner XML"] then invoke like:

 - ldtprunner <ldtprunner XML>

If you have only scripts in the current directory then invoke like:

  - python <script file name.py>

== Reference ==

  * How to create ["LDTP test scripts in python"]
  * Refer ["How to interpret the log"]
