== Using LDTP ==

Setting LDTP in [[GNU/Linux_environment]]

How to create [[LDTP_test_scripts_in_python]]

Running LDTP scripts [[How_to_execute_scripts]]

Sequencing set of LDTP scripts using [[ldtprunner_XML]] file

Script input [[Data_XML]] file - Useful to maintain a generic script

[[RecordHOWTO|Record user events and generate LDTP scripts]]

[[Executing_scripts_remotely]]

== Using LDTP in Xvfb environment ==

[[Howto_run_ldtp_from_vnc_session]]

[[Howto_run_ldtp_inside_Xvfb]]

[[Howto_run_ldtp_inside_Xvfb_which_runs_in_xinit_session]]

== Hacking LDTP ==

[[How_to_develop_component_functions_for_LDTP]]

== Papers about testing ==

[[http://safsdev.sourceforge.net/FRAMESDataDrivenTestAutomationFrameworks.htm|The White Paper on Keyword Driven Automation Framework]]

== Obsolete HOWTOs ==

[[Test-case_generation_procedure]]

[[Howto_generate_Application_map]]

[[Howto_use_LDTP_Editor]]

[[LDTPEditor/GeneratingLDTPDataXMLfileformat|Generating LDTP Data XML file format]]

[[LDTPEditor/GeneratingldtprunnerXMLfileformat|Generating ldtprunner XML file format]]

[[Test-case_generation_procedure]]

[[Release_notes_for_Evolution-2.5.1_Sanity_suite]]

[[Howto_install_ldtp_Red_Hat_3.4.3-9.EL4]]
