== Using LDTP ==

Setting LDTP in ["GNU/Linux environment"]

How to create ["LDTP test scripts in python"]

Running LDTP scripts ["How to execute scripts"]

Sequencing set of LDTP scripts ["ldtprunner XML"]

Script input data ["Data XML"] - Useful to maintain a generic script

[wiki:RecordHOWTO Record user events and generate LDTP scripts]

== Using LDTP in Xvfb environment ==

["Howto run ldtp from vnc session"]

["Howto run ldtp inside Xvfb"]

["Howto run ldtp inside Xvfb which runs in xinit session"]

== Hacking LDTP ==

["How to develop component functions for LDTP"]

== Papers about testing ==

[http://safsdev.sourceforge.net/FRAMESDataDrivenTestAutomationFrameworks.htm The White Paper on Keyword Driven Automation Framework]

== Obsolete HOWTOs ==

["Test-case generation procedure"]

["Howto generate Application map"]

["Howto use LDTP Editor"]

[wiki:Self:LDTPEditor/GeneratingLDTPDataXMLfileformat Generating LDTP Data XML file format]

[wiki:Self:LDTPEditor/GeneratingldtprunnerXMLfileformat Generating ldtprunner XML file format]

["Test-case generation procedure"]

["Release notes for Evolution-2.5.1 Sanity suite"]

["Howto install ldtp Red Hat 3.4.3-9.EL4"]
