If you are bulding LDTP under [http://www.ubuntu.com/ Ubuntu Dapper], You will need to make a few changes before you compile LDTP.
 * Get the Accessibility Dependancies
   * sudo apt-get install at-spi libatk1.0-0 libatspi1.0-0 libgail-common libgail-gnome-module libgail17 libtool libatspi-dev libgail-dev libgail-gnome-dev
 * You could ''optionally'' install the ''at-poke'' and ''python-imaging'' package
   * sudo apt-get install at-poke python-imaging
 * Get ''automake 1.9'' and ''aclocal 1.9''
   * sudo apt-get install automake1.9
 * Backup your present ''automake'' and ''aclocal'' links
   * sudo mv /usr/bin/automake /usr/bin/automake-old 
   * sudo mv /usr/bin/aclocal /usr/bin/aclocal-old
 * Link to the latest ''automake'' and ''aclocal''
   * sudo ln -sf /usr/bin/automake-1.9 /usr/bin/automake
   * sudo ln -sf /usr/bin/aclocal-1.9 /usr/bin/aclocal
 * Now continue compiling the package as usual 
   * ./autogen.sh --prefix=/usr
   * make 
   * sudo make install
