If you are bulding LDTP under [Ubuntu Dapper http://www.ubuntu.com/], You will need to make a few changes before you compile LDTP.

 * Get ''automake 1.9'' and ''aclocal 1.9''
   * sudo apt-get install automake1.9
 * Backup your present ''automake'' and ''aclocal'' links
   * sudo mv /usr/bin/automake /usr/bin/automake-old 
   * sudo mv /usr/bin/aclocal /usr/bin/aclocal-old
 * Link to the latest ''automake'' and ''aclocal''
   * sudo ln -sf /usr/bin/automake-1.9 /usr/bin/automake
   * sudo ln -sf /usr/bin/aclocal-1.9 /usr/bin/aclocal
 * Now continue compiling the package as usual 
   * ./autogen.sh 
   * make 
   * sudo make install
