If you are bulding LDTP under [[http://www.ubuntu.com/|Ubuntu Dapper]], You will need to make a few changes before you compile LDTP.
 * Get the Accessibility Dependancies
   * sudo apt-get install at-spi libatk1.0-0 libatspi1.0-0 libgail-common libgail-gnome-module libgail17 libtool libatspi-dev libgail-dev libgail-gnome-dev
 * You could ''optionally'' install the ''at-poke'' and ''python-imaging'' package
   * sudo apt-get install at-poke python-imaging
 * Get ''automake 1.9'' and ''aclocal 1.9''
   * sudo apt-get install automake1.9
 * Choose automake1.9 over automake1.4
   * sudo update-alternatives --config automake
 * Now continue compiling the package as usual 
   * ./autogen.sh --prefix=/usr
   * make 
   * sudo make install
