= Welcome to Object-Oriented LDTP =

== What it is Object-Oriented LDTP? ==

Currently LDTP support this kind of syntax:
click('*gedit', btncopy)[[BR]]
selectmenuitem('*gedit', 'mnuFile;mnuOpen')[[BR]]

it does not support appmap anymore. however I prefer using appmap to maximize its maintainability of our automation script. and I want ldtp have ability to using the following syntax to write script:

frmgedt.btncopy.click()[[BR]]
frmgedit.mnuOpen.click()[[BR]]

and

Window('frm*gedit').PushButton('btncopy').click()[[BR]]
Window('frm*gedit').MenuItem('mnuFile;mnuOpen').pick()[[BR]]


so I write a wrapper for LDTP, it wraps/improves most of LDTP API.

== How to use? ==
=== use convert.py to generate the window declaration ===
   cmd line: 
       convert windowname output
   e.g.
       convert frm*gedit geditclass.py
   it will generate geditclass.py

=== open the file, you can find the code looks like below: ===

   from window import *

   class Gedit(Window):
       name = '*gedit'

       btncopy = Window.PushButton('btncopy', name)[[BR]]
       btncut = Window.PushButton('btncut', name)[[BR]]
       btnfind = Window.PushButton('btnfind', name)[[BR]]
       btnfindandreplace = Window.PushButton('btnfindandreplace', name)[[BR]]
       btngtkundo = Window.PushButton('btngtk-undo', name)[[BR]]
     
       mnuAbout = Window.MenuItem('mnuHelp;mnuAbout', name)[[BR]]
       mnuAda = Window.MenuItem('mnuView;mnuHighlightMode;mnuSources;mnuAda', name)[[BR]]
       mnuAllLowerCase = Window.MenuItem('mnuEdit;mnuChangeCase;mnuAllLowerCase', name)[[BR]]
       mnuAllUpperCase = Window.MenuItem('mnuEdit;mnuChangeCase;mnuAllUpperCase', name)[[BR]]
        ...[[BR]]
   frmGedit = Gedit()[[BR]]

=== now you can do something like this  ===
   ==== to select a menuitem: ====
   frmGedit.mnuAbout.select()[[BR]]
   or write this[[BR]]
   Window('*gedit').Menu('mnuHelp;mnuAbout').select()[[BR]]
    
   ==== to click a button: ====
   frmGedit.btnfind.click()[[BR]]
   or write this[[BR]]
   Window('*gedit').PushButton('btnfind').click()[[BR]]

   ==== you can find more wrapped APIs in window.py ====

=== also you can add your own methods to this class. ===
=== That's all, enjoy it ;) ===

===== Found any bug please email me: =====
tae.ccf(at)gmail.com
