##language:en
Want to use LDTP to test your application? Or do you want to automate the actions you do often? Or are you a GNU/Linux user who want to show “magic” to your friends by recording your actions and playing them back? You can use LDTP for this. But one small issue with LDTP is that you should know the LDTP Python API to write any test suite. But with the new LDTP Editor, this makes your job really simple. A screenshot of the LDTP Editor is shown below.

This is a simple HOWTO for recording and playing back the recorded script.

__Installing LDTP. __

 * Download the lastest LDTP source code from http://people.freedesktop.org/~nagappan/ldtp-0.9.2.tar.gz.
 * Uncompress the file.
 * Compile the code using ./configure and make
 * If you don’t have the access to install softwares, run the ldtpeditor file in the python folder
 * If you have access to install softwares, then run “make install”
Note::  After installing LDTP Editor, i when i tried to run ldtpeditor, got an error saying

hari@hari-laptop:~/ldtp/ldtp-0.9.2$ ldtpeditor
(ldtpeditor:11130): libglade-WARNING **: could not find glade file '/usr/share/local/ldtp/glade/ldtpeditor.glade'
Glade file not found

The ldtpeditor.glade file is present in the python folder. I got this error because i compiled the code as ./configure. If i had done it as ‘./configure –prefix=/usr’, then i wouldn’t have got this error. Anyway i copied the file manually to that folder.

hari@hari-laptop:~/ldtp/ldtp-0.9.2$ sudo mkdir -p /usr/share/local/ldtp/glade/
hari@hari-laptop:~/ldtp/ldtp-0.9.2$ sudo cp python/ldtpeditor.glade /usr/share/local/ldtp/glade/
hari@hari-laptop:~/ldtp/ldtp-0.9.2$ ldtpeditor

After that when i ran ldtpeditor, it ran without any issues.

== Known issues ==
[:RecordTODO:Recording TO DO]

== Demo of LDTP Recording ==
 * Inside [http://freeshell.in/~taggy/ldtp/ldtpguidemo.html netbeans] editor
== Reference ==
 * How to create ["LDTP test scripts in python"]
 * Running LDTP scripts ["How to execute scripts"]
 * Sequencing set of LDTP scripts using ["ldtprunner XML"] file
 * Script input ["Data XML"] file - Useful to maintain a generic script
