##language:en
Want to use LDTP to test your application? Or do you want to automate the actions you do often? Or are you a GNU/Linux user who want to show “magic” to your friends by recording your actions and playing them back? You can use LDTP for this. But one small issue with LDTP is that you should know the LDTP Python API to write any test suite. But with the new LDTP Editor, this makes your job really simple. A screenshot of the LDTP Editor is shown below.
== Known issues ==
[:RecordTODO:Recording TO DO]

== Demo of LDTP Recording ==
 * Inside [http://freeshell.in/~taggy/ldtp/ldtpguidemo.html netbeans] editor
== Reference ==
 * How to create ["LDTP test scripts in python"]
 * Running LDTP scripts ["How to execute scripts"]
 * Sequencing set of LDTP scripts using ["ldtprunner XML"] file
 * Script input ["Data XML"] file - Useful to maintain a generic script
