##language:en
== TODO for Record ==
'''Check box'''

 . With respect to gedit->edit->preferences events are getting generated automatically. So the respective calls are generated.
'''Table cell'''

 * To select a table cell we need to click it two times for the firs time.
 * In few cases the select row event raised two many times. For example, font selector dialog box, under gedit->edit->preferences->Fonts & Colors->Editor Font
Combo box

 . In some cases the selected list items events are not properly captured and the respective LDTP API is not generated
'''Menu item'''

 . As of now, if we are navigating menu item, then we have to select it. After navigation, If we are not going to select any menu item, then the last navigated menu item will be added to the generated code.
'''Text'''

 . Gedit text region is not captured
== Command line options ==
 * Preferences option must be worked upon
'''Ref:''' [[RecordHOWTO|How to use Recording]]
