 * '''Summer of Code 06 '''

= Tasks =

 * Tinderbox integration 

 * Evolution automation 
 
 * LDTP Regression suite

= schedule =

  * LDTP integration into jhbuild
    Present - June 15th     --      Integration of ldtp into jhbuild

    June 16th - June 22th   --      Integration of ldtp into jhautobuild,tinderbox                                  

    June 22nd - June 30th   --      Buffer, error correction, comments, start early work on evolution                                                   automation, submit code   

 *Evolution Automation
   July 1st - July 10th    --      Mailer Automation

   July 11th - July 20th   --      Address, Tasks Automation

   July 21st - July 31st   --      Calendar Automation

   August 1st - August 5th --      Buffer for Evolution Automation,Submit code to ldtp-dev list        
                               

 *LDTP Regression Suite
   August 6th - August 15th --     LDTP Regression Suite

   August 16th -August 20th --     Buffer for all activities

   August 21st             --      Final Submission of Code to ldtp-dev, Google
