 * '''Google Summer of Code '07 - Under Mozilla Foundation'''
= Tasks =
 * Firefox Automation
 * Tinderbox Integration
= schedule =
 * Firefox Automation
  . Automate most Basic Functional Tests (BFT) cases[http://fromlitmus.mozilla.org/ fromLitmus.mozilla.org]for Firefox Trunk build.
   . Schedule : April 20 - June 30
   Test cases status available [:Firefox Test Cases:here].
 * .
 * Tinderbox Integration
July 1 - August 15

= Student =
[http://prashblog.be/ Harishankaran]

= Mentor =
[http://varadhan.blogspot.com/ NagappanAlagappan]

[http://blogs.sun.com/roller/page/emily Emily Chen]
