||||||<tablewidth="100%">'''Core Team''' sorted alphabetically||
||<rowbgcolor='#FFFFE0'> Khasim Shaheed <khasim.shaheed (@) gmail (dot) com> || Krishnan R <aparkrish (@) gmail (dot) com> ||
||
||<rowbgcolor='#E0E0FF'> Nagappan A <nagappan (@) gmail (dot) com> || Poornima Nayak <pnayak (@) novell (dot) com> ||
||
||<rowbgcolor='#FFFFE0'> Prem Kumar J <prem (dot) jothimani (@) gmail (dot) com> || Shankar Ganesh <shagan (dot) glare (@) gmail (dot) com> ||
||
||<rowbgcolor='#E0E0FF'> Thanikachalam S <thanika_1999 (@) yahoo (dot) com> || ||

||||||<tablewidth="100%">'''Active Contributors'''||
||<rowbgcolor='#FFFFE0'> Biswa <biswa (dot) lal (@) wipro (dot) com> || Girish <kulkarni (dot) girish (@) wipro (dot) com> ||
||
||<rowbgcolor='#E0E0FF'> Harry <harry (dot) lu (@) sun (dot) com> || Kaveri <kaveri (dot) murthy (@) wipro (dot) com> ||
||
||<rowbgcolor='#FFFFE0'> Nagashree <mnagashree (@) novell (dot) com> || Raghu <raghu (dot) sarangapani (@) wipro (dot) com> ||
||
||<rowbgcolor='#E0E0FF'> Varadhan <vvaradhan (@) novell (dot) com> || ||

||||||<tablewidth="100%">'''Package maintainer'''||
||<rowbgcolor='#FFFFE0'> NLD, SuSE, Fedora RPM maintianer - Nagappan A <anagappan (@) novell (dot) com> ||
||
||<rowbgcolor='#E0E0FF'> Debian, Ubuntu package maintainer - Prashanth Mohan <prashmohan (@) gmail (dot) com> ||
