== Syntax ==

waittillguiexist ('<window name>')

== Description ==

If the given window name exist, this function returns 1. If window doesnot exist, then this function returns 0. Difference between [[guiexist]] and waitguiexist is, waitguiexist waits for maximum 30 seconds. Still the window doesn't appear, then 0 is returned. We can set the environment variable 'GUI_TIMEOUT' to change the default waiting time.

Ref: [[http://forge.novell.com/modules/xfmod/cvs/cvsbrowse.php/ldtp/pyldtp/ldtp.c|ldtp.c]]

== Implementation ==

returns 1 on success and 0 on no existing window

== Example ==

waittillguiexist ('dlgOpen')

This function will be useful, when some event is fired and after that if a new window is expected, we can use this function to wait for window to appear.
